{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AmazonLexLutherConfig": {
    "CognitoPoolId": "us-east-1:67d58555-753b-46e3-a5c9-83157dafb8fc",
    "BotName": "EstoreChatBot",
    "Role": "AWSServiceRoleForLexBots",
    "BotAlias": "",
    "BotRegion": "us-east-1"
  }
}
